
sdl_govcloud_secrets_manager_arn         = "arn:aws:secretsmanager:us-east-1:*:secret:sdl/dev/cdm/govcloud*"
sdl_commercial_secrets_manager_arn       = "arn:aws:secretsmanager:us-east-1:*:secret:sdl/dev/cdm/commercial*"
sdl_securitycenter_secrets_manager_arn   = "arn:aws:secretsmanager:us-east-1:*:secret:sdl/dev/cdm/securitycenter*"
sdl_permission_boundary_for_iam_role     = "arn:aws:iam::690322010149:policy/cms-cloud-admin/developer-boundary-policy"
sdl_bucket_arn_prefix_with_wildcard      = "arn:aws:s3:::securitydatalake-staging-daily"
sdl_bucket_name                          = "securitydatalake-staging-daily"
sdl_bucket_arn_prefix                    = "arn:aws:s3:::securitydatalake-staging-daily"
sdl_config_arn_path_with_wildcard        = "arn:aws:s3:::securitydatalake-staging-daily/config/*"
sdl_policy_role_path                     = "/delegatedadmin/developer/"
sdl_assume_role_config_commercial        = "arn:aws:iam::950748037571:role/cmscloud-dragnet-aws-config"
sdl_aws_iam_feed                         = "sdl-aws-iam-feed-test"
sdl_aws_iam_feed_log_group_arn           = "*"
sdl_daily_ingest_vuln_csm_config         = "sdl-daily-ingest-vuln-csm-config-test"
sdl_aws_cdm_vuln_feed                    = "sdl-aws-cdm-vuln-feed-test"
sdl_aws_cdm_csm_feed                     = "sdl-aws-cdm-csm-feed-test"
sdl_aws_cdm_config_data_feed             = "sdl-aws-cdm-config-data-feed-test"
sdl_cisa_daily_known_exploited_vulnerabilities  = "sdl-cisa-daily-known-exploited-vulnerabilities-test"
sdl_cdm_securitycenter                   = "sdl-cdm-securitycenter-test"
sdl_cdm_govcloud                         = "sdl-cdm-govcloud-test"
sdl_cdm_aws                              = "sdl-cdm-aws-test"
sdl_daily_init                           = "sdl-daily-init-test"
sdl_daily_aws_vcc                        = "sdl-daily-aws-vcc-test"
sdl_aws_feeds                            = "sdl-aws-feeds-test"
sdl_daily_aws                            = "sdl-daily-aws-test"
sdl_aws_networking_feed                  = "sdl-aws-networking-feed-test"
sdl_aws_cdm_feed                         = "sdl-aws-cdm-feed-test"
sdl_securitycenter_feeds                 = "sdl-securitycenter-feeds-test"
sdl_daily_ingest                         = "sdl-daily-ingest-test"
sdl_aws_dc_acct                          = "sdl-aws-dc-acct-test"
sdl_daily_securitycenter                 = "sdl-daily-securitycenter-test"
sdl_snyk_issues                          = "sdl-snyk-issues-test"
sdl_split_stream                         = "sdl-split-stream-test"
sdl_prod_cdm_govcloud_secret             = "sdl/prod/cdm/govcloud-test"
sdl_prod_cdm_commercial_secret           = "sdl/prod/cdm/commercial-test"
sdl_prod_cdm_securitycenter_secret       = "sdl/prod/cdm/securitycenter-test"
sdl_prod_cdm_govcloud_crossaccount_secret= "sdl/prod/cdm/govcloud/crossaccount-test"
sdl_govcloud_state_machine_arn           = "arn:aws:states:*:*:stateMachine:*"
sdl_monitoring_notifications             = "sdl-monitoring-notifications"
sdl_missing_files_notification           = "sdl-missing-files-notifications"